# SMI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryfsystems/smi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryfsystems/smi/: Constants.java
app/src/main/java/com/ryfsystems/smi/Activities/: BusquedaManualActivity.java  ConteoActivity.java  LoginActivity.java  MainActivity.java  NewProductListActivity.java  NewProductSelectionActivity.java  SplashActivity.java  (+7 more)
app/src/main/res/drawable/: checked.xml  ic_checklist.xml  ic_consulta.xml  ic_etiquetas.xml  ic_house.xml  ic_inventario.xml  ic_lock.xml  ic_manual.xml  ic_pedido.xml  ic_seguimiento.xml  ic_settings.xml  ic_user.xml  ic_vencimiento.xml  title_border.xml  unchecked.xml
app/src/main/res/layout/: activity_busqueda_manual.xml  activity_conteo.xml  activity_inventario_azar.xml  activity_inventario_ciclico.xml  activity_inventarios.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_selection.xml  activity_splash.xml  activity_user.xml  activity_users_list.xml  activity_vencimiento.xml  new_activity_conteo.xml  new_product_count_selection_layout.xml  new_product_selection_layout.xml  product_count_layout.xml  product_defect_layout.xml  product_follow_layout.xml  product_label_layout.xml  product_layout.xml  product_request_layout.xml  product_selection_layout.xml  server_spinner_layout.xml  user_layout.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ryfsystems/smi/: ExampleUnitTest.java
(+91 files in other folders)
