<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.InventarioCiclicoActivity">

    <TextView
        android:id="@+id/tvProductsCountListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/lista_de_inventario_ciclico"
        android:textAlignment="center"
        android:textColor="#FF949A9A"
        android:textSize="@dimen/fontLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llQueryICProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvProductsCountListTitle"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountQueryICProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:rippleColor="@color/cardview_light_background"
        android:src="@drawable/download"/>
</RelativeLayout>