<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main"
        android:textStyle="bold"
        android:textSize="@dimen/fontLarge"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sucursal"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInventarioC"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSucursal">

        <ImageView
            android:id="@+id/ivInventarioC"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/inventory"
            android:contentDescription="@string/toma_de_inventario" />

        <TextView
            android:id="@+id/tvInventarioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/inventario"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEtiquetas"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvInventarioC">

        <ImageView
            android:id="@+id/ivEtiquetas"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/labels"
            android:contentDescription="@string/generacion_de_etiquetas" />

        <TextView
            android:id="@+id/tvEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/etiquetas"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChecklist"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvEtiquetas">

        <ImageView
            android:id="@+id/ivChecklist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/checklist"
            android:contentDescription="@string/checklist" />

        <TextView
            android:id="@+id/tvChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/checklist"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSeguimiento"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvChecklist">

        <ImageView
            android:id="@+id/ivSeguimiento"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/follow"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/seguimiento" />

        <TextView
            android:id="@+id/tvSeguimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/seguimiento"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvConsulta"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSeguimiento">

        <ImageView
            android:id="@+id/ivConsulta"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/individual"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/consulta_individual" />

        <TextView
            android:id="@+id/tvConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/consulta"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPedido"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvConsulta">

        <ImageView
            android:id="@+id/ivPedido"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/order"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/pedido" />

        <TextView
            android:id="@+id/tvPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/pedido"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVencimiento"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPedido">

        <ImageView
            android:id="@+id/ivVencimiento"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/expired"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/vencimiento" />

        <TextView
            android:id="@+id/tvVencimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/vencimiento"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvManualSearch"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upperMargin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvVencimiento">

        <ImageView
            android:id="@+id/ivManualSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/manual_search"
            android:contentDescription="@string/busqueda_manual" />

        <TextView
            android:id="@+id/tvManualSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/busqueda_manual"
            android:textColor="#78909C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/configuracion" />

</androidx.constraintlayout.widget.ConstraintLayout>