<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UsersListActivity">

    <TextView
        android:id="@+id/tvUserListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuarios"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/fontLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llRvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvUserListTitle"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Nuevo" />

</RelativeLayout>